AWSTemplateFormatVersion: "2010-09-09"
Description: This is my First AWS Cloud formation Template
Resources:
  rameshEc2Server:
    Type: "AWS::EC2::Instance"
    Properties:
        AvailabilityZone: us-east-1a
        ImageId: ami-a4c7edb2
        InstanceType: t2.micro
